spring.datasource.url=jdbc:mysql://localhost:3308/bracelet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api

CiH.app.jwtSecret= bezKoderSecretKey
CiH.app.jwtExpirationMs= 86400000